
$main-color: #0789de;
$black: #000;
$white: #fff;
$cover-color: rgb(39, 112, 180);
$light-color: #666;


body{
    margin: 1.5em;
    font-family: 'Noto Sans Traditional Chinese', sans-serif;
}

a{
    text-decoration: none;
    font-size: 1.3rem;
}

.hero-img{
    position: absolute;
    top: 0;
    left: 0;
    background: url(../image/logo2.png);
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 20%;
    width: 100%;
    height: 100vh;
    z-index: -1;
    animation: introLoad 2s forwards;
    //overflow: hidden;
}

.logo{
    color:  $white;
    font-weight: bold;
}

nav {
    position: fixed;
    right: 0;
    top: 0;
    background-color: $white;
    height: 100vh;
    width: 50%;
    z-index: 999;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;

    ul{
        list-style-type: none;
        padding: 0;
        margin-top: 8em;
        a{
            color: $black;
            padding: .75em 2em;
            display: block;
            width: 100%;
            &:hover{
                background-color: $white;
            }
        }
    }
    .close{
        float: right;
        margin: 2em;
        width: 2.5em;
    }
}

header{
    display: flex;
    justify-content: space-between;
    
    svg{
        width: 2.3em;
        margin-top: -.6em;
        cursor: pointer;
    }
}

h1{
    font-size: 3rem;
    margin-top: 2em;
    line-height: 3.3rem;
}

.subhead{
    font-size: 1.4rem;
}

section.hero{
    color: $white;
    height: 90vh;
    animation: moveDown 1s ease-in-out forwards;
    opacity: 0;

    .down-arrow{
        stroke: $white;
        position: absolute;
        bottom: 2em;
        width: 1em;
        animation: moveArrow 1s alternate-reverse infinite;

        path{
            fill: $white;
        }
    }
}

.more-info {

    img{
        width: 100%;
        object-fit: cover;
        height: 11em;
    }
    .title{
        font-weight: bold;
        font-size: 1.25rem;
    }
    .title2{
        line-height: 1.5rem;
    }

    
}

.open-nav{
    transform: translateX(0);
}

.container {
    max-width: auto;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.more-work .work-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
    gap: 1rem;
    justify-content: center;
    margin-bottom: 1.5rem;
    animation: introLoad 2s forwards;


    .box{
        text-align: center;

        .img-container{
            &_1{
                background:url('../image/TEAMJOINED\ ad\ banner.JPG') no-repeat;
                background-size: cover;
                background-position: center;
            }
            &_2{
                background:url('../image/lazyfish\ ad\ banner.png') no-repeat;
                background-size: cover;
                background-position: center;
            }
        
              .text{
                text-align: center;
                background: $cover-color;
                padding: 8rem 0;
                transform: rotateX(-90deg);  
                        //主要是動這邊, 相當於rotate3d(1, 0, 0, -90).
                transform-origin: 50% 50%;
                transition: 0.5s;
                opacity: 0;
                color: $white;
                font-size: 1.5rem;
        
                p{
                  font-size: 1rem;
                }
              }
              &:hover{
                .text{
                  transform: rotateX(0deg); //轉出來！
                  opacity: 1;
                }
              }
        }
    }
}

.more-work .work-container2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
    gap: 1rem;
    justify-content: center;
    margin-bottom: 1.5rem;

    .box{
        text-align: center;

        .img-container{
   
            &_3{
                background:url('../image/食物banner.png') no-repeat;
                background-size: cover;
                background-position: center;
            }
            &_4{
                background:url('../image/母親節banner2.png') no-repeat;
                background-size: cover;
                background-position: center;
            }
            &_5{
                background:url('../image/服裝banner2.png') no-repeat;
                background-size: cover;
                background-position: center;
            }

            .text{
                text-align: center;
                background: $cover-color;
                padding: 4rem 0;
                transform: rotateX(-90deg);  
                        //主要是動這邊, 相當於rotate3d(1, 0, 0, -90).
                transform-origin: 50% 50%;
                transition: 0.5s;
                opacity: 0;
                color: $white;
                font-size: 1.5rem;

                p{
                font-size: 1rem;
                }
            }
            &:hover{
                .text{
                transform: rotateX(0deg); //轉出來！
                opacity: 1;
                }
            }
        }
    }
}

.more-work .work-container3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
    gap: 1rem;
    justify-content: center;
    margin-bottom: 3rem;

    .box{
        text-align: center;
        width: 100%;

        .img-container{
   
            &_6{
                background:url('../image/new\ starbucks封面.png') no-repeat;
                background-size: cover;
                background-position: center;
            }
            &_7{
                background:url('../image/lading\ page.png') no-repeat;
                background-size: cover;
                background-position: center;
            }

            .text{
                text-align: center;
                background: $cover-color;
                padding: 8rem 0;
                transform: rotateX(-90deg);  
                        //主要是動這邊, 相當於rotate3d(1, 0, 0, -90).
                transform-origin: 50% 50%;
                transition: 0.5s;
                opacity: 0;
                color: $white;
                font-size: 1.5rem;

                p{
                font-size: 1rem;
                }
            }
            &:hover{
                .text{
                transform: rotateX(0deg); //轉出來！
                opacity: 1;
                }
            }
        }
    }
}

.facility {

        h2{
            text-align: center;
            font-size: 2rem;
            margin-top: 3rem;
        }

        .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
            gap:1rem;
            align-items: center;
            margin-top: 7rem;
            .box{
                text-align: center;
                margin-bottom: 2rem;
                img{
                    height: 4rem;
                    margin-bottom: 1rem;
                }
            }
            h3{
                font-size: 1.4rem;
                color: $black;
                margin: 1rem;
            }
        
            p{
                line-height: 2;
                font-size: 1rem;
                color: $light-color;
            }
        }
}

.footer {
    font-family: 'Nunito', sans-serif;
    margin-left: 2rem;
    margin-bottom: 3rem;
    margin-top: 5rem;

    .flex{
        font-size: 1rem;
        display: block;
        align-items: center;
        justify-content: space-between; 
        position: relative;

        .credit{
            display: block ruby;
            margin-bottom: 1.5rem;
        }
        
        .info{
            display: flex;
            align-items: center;

            a{
                color: $black;
                display: block;
                font-size: 1rem;
                padding-right: 1rem;
                i{
                  font-size: 1.5rem;
    
                }
            }
        }
        
    }
}
  











@media only screen and (min-width: 680px){
    

    body{
        margin: 1.5em 5em;
        font-family: 'Noto Sans Traditional Chinese', sans-serif;
    }

    .facility{
        
        h2{
            font-size: 2rem;
        }

        .box-container .box img{
            height: 3rem;
        }
    }

    .footer {
        margin-left: 0rem;
            .flex{
                display:flex;
                
            }
        }

}

@media only screen and (min-width: 920px){

    .menu{
        display: none;
    }
    nav{
        transform:  translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;

        .close{
            display: none;
        }
        ul{
            display: flex;
            margin: 0;
            a{
                color: $white;
                padding: .5em 1.5em;
                font-size: .9rem;
                &:hover{
                    background: none;
                    text-decoration: underline;
                }
            }
        }
    }
    
    .hero-img{
        left: unset;
        right: 0;
        width: 50%;
        height: 42em;
    }

    .logo{
        color: $black;
        
        span{
            color: $main-color;
        }
    }

    section.hero{
        color: $black;
        height: auto;
        width: 40%;
        margin-bottom: 8em;

        .down-arrow{
            stroke: $black;
            position: unset;

            path{
                fill: $black;
            }
        }



    }

    .feature{
        display: grid;
        grid-template-columns: repeat(2,auto);
        gap: 3em;
        margin-bottom: 8em;

        img{
            width: 25em;
        }
    }

    .content{
        width: 25em;
    }

    .left{
        grid-template-areas: "left right";

        img{
            grid-area: left;
        }
        .content{
            text-align: left;
            width: 25em;
            justify-self: left;
        }

    }

    .facility{
        
        h2{
            font-size: 2rem;
        }

        .box-container .box img{
            height: 4rem;
        }
    }

    .footer {
        margin-left: 0rem;
            .flex{
                display:flex;
                .credit{
                   
                    margin-bottom: 0;
                }
            }
    }
 
}

@media only screen and (min-width: 1200px){
    .wrapper{
        margin: 0 auto;
    }
    .feature{
        gap: 0;
    }
    .footer {
    margin-left: 0rem;
        .flex{
            display:flex;
            .credit{
                   
                margin-bottom: 0;
            }
        }
    }
    
}

@keyframes introLoad{
    from{
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0)
    }
    to{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)
    }
}

@keyframes moveArrow{
    from{
        transform: translateY(-50px)
    }
    to{
        transform: translateY(0px)
    }
}

@keyframes moveDown{
    from{
        transform: translateY(-10px)
    }
    to{
        transform: translateY(0px);
        opacity: 1
    }
}